<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Hallysson Mateus</title>
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;500&family=Nunito:wght@200;500&display=swap"
        rel="stylesheet">
    <!--Dev Icons Fonts-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          
</head>

<body>
    <div class="caixa-principal" id="home">
        <nav>
            <h2 class="porfolio">Portifo<span>lio</span></h2>
            <ul>
                <li><a class="link-menu" href="#home">Home</a></li>
                <li><a class="link-menu" href="#sobre">About me</a></li>
                <li><a class="link-menu" href="#work">Projetos</a></li>
                <li><a class="link-menu" href="#fale-comigo">My skills</a></li>
            </ul>
        </nav>

        <div class="meu-nome">
            <h1>Hallysson Mateus <span>Santos Assunção</span></h1>
            <h3>Programador FullStack PHP JavaScript Bootstrap</h3>
        </div>
    </div>

    <section id="sobre">
        <img src="./img/me.png">
        <div>
            <h2>Sobre Mim</h2>
            <p>Sou um desenvolvedor Full Stack em ascensão, focado em PHP, JavaScript e Bootstrap. Comprometido em aprender e aprimorar minhas habilidades para criar aplicações web incríveis. </p>
            <p>Estou constantemente buscando desafios e colaborações que me ajudem a crescer como desenvolvedor. Junte-se a mim nesta jornada de aprendizado e inovação!</p>
            <button>Entre em contato</button>
        </div>
    </section>

    <div class="projetos" id="work">
        <h2>Principais Projetos</h2>

        <div class="card-alinhamento">
            <div class="card">
                <h5>Projeto X</h5>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form.</p>
                <a target="_blank">Ver Projeto</a>
            </div>

            <div class="card">
                <h5>Projeto Y</h5>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form.</p>
                <a target="_blank">Ver Projeto</a>
            </div>

            <div class="card">
                <h5>Projeto Z</h5>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form.</p>
                <a target="_blank">Ver Projeto</a>
            </div>
        </div>

        
    </div>

    <footer id="fale-comigo">
        <h2>My Skills</h2>
        <p>Conheça as tecnologias que domino:</p>

        <div class="card-ali-skill">
            <div class="card-footer">
                <h5>Front-end</h5>
                <i class="devicon-html5-plain colored"></i>
                <i class="devicon-css3-plain colored"></i>
                <i class="devicon-javascript-plain colored"></i>
                <i class="devicon-jquery-plain colored"></i>
                
            </div>

            <div class="card-footer">
                <h5>Back-end</h5>
                <i class="devicon-php-plain colored"></i>
                <i class="devicon-ajax-plain colored"></i>
                <i class="devicon-sass-plain colored"></i>
            </div>

            <div class="card-footer">
                <h5>Databases</h5>
                <i class="devicon-mysql-plain colored"></i>
            </div>

            <div class="card-footer">
                <h5>Front-end Frameworks</h5>
                <i class="devicon-bootstrap-plain colored"></i>
            </div>

            <div class="card-footer">
                <h5>Back-end Frameworks</h5>
                <i class="devicon-laravel-plain colored"></i>
            </div>

            <div class="card-footer">
                <h5>Ferramentas de Controle de Versão</h5>
                <i class="devicon-git-plain colored"></i>
                <i class="devicon-github-plain colored"></i>
            </div>
            
            
        </div>


    </footer>
    <!-- Ion Icons-->
    <i class="devicon-adonisjs-original"></i>

          
</body>

</html>